

int TABLA_TRANSICIONES [8][5] =
                                    //L,  D,  S,  E,    
                                    {{1,  2,  3,  0},    // 0 estado inicial
                                    { 1,  1,  3,  101},    //1 reconociendo identificador
                                    { 3,  2,  3,  102},    //2 reconociendo constante entera
                                    { 3,  3,  3,  103},    //3 reconociendo error
                                    { 99, 99, 99, 99},  //101 fin de cadena identificador
                                    { 99, 99, 99, 99},  //102 fin de cadena constante entera
                                    { 99, 99, 99, 99},  //103 fin de cadena error lexico
                                    };
int scanner(){

    char c;
    int estado = 0;

    while (estado < 99){
        c = getchar();
	int auxiliar = tipoDeCaracter(c);
        estado = TABLA_TRANSICIONES[estado][auxiliar];
    }

	return retornarLexema(estado);
}


La funcion tipoDeCaracter devuelve 1, 2, 3 o 4 segun sea L D S E 

La funcion retornarLexema devuelve si es un identificador una constante entera o un error
